        !COMPILER-GENERATED INTERFACE MODULE: Thu Nov  7 14:07:18 2013
        MODULE COMP_AVG__genmod
          INTERFACE 
            SUBROUTINE COMP_AVG(INDATA,AVG_DATA,NYRS,DIMX,DIMY,DIMZ)
              INTEGER(KIND=8), INTENT(IN) :: DIMZ
              INTEGER(KIND=8), INTENT(IN) :: DIMY
              INTEGER(KIND=8), INTENT(IN) :: DIMX
              INTEGER(KIND=8), INTENT(IN) :: NYRS
              REAL(KIND=8), INTENT(IN) :: INDATA(NYRS,DIMY,DIMX,DIMZ)
              REAL(KIND=8), INTENT(OUT) :: AVG_DATA(DIMY,DIMX,DIMZ)
            END SUBROUTINE COMP_AVG
          END INTERFACE 
        END MODULE COMP_AVG__genmod
