        !COMPILER-GENERATED INTERFACE MODULE: Thu Nov  7 14:07:18 2013
        MODULE READ_DAT_FILE__genmod
          INTERFACE 
            SUBROUTINE READ_DAT_FILE(LFILENAME,AR_DATA,DIMX,DIMY,DIMZ,  &
     &T_STPS)
              INTEGER(KIND=8), INTENT(IN) :: DIMZ
              INTEGER(KIND=8), INTENT(IN) :: DIMY
              INTEGER(KIND=8), INTENT(IN) :: DIMX
              CHARACTER(*), INTENT(IN) :: LFILENAME
              REAL(KIND=8), INTENT(OUT) :: AR_DATA(DIMY,DIMX,DIMZ)
              INTEGER(KIND=8), INTENT(IN) :: T_STPS
            END SUBROUTINE READ_DAT_FILE
          END INTERFACE 
        END MODULE READ_DAT_FILE__genmod
