        !COMPILER-GENERATED INTERFACE MODULE: Thu Nov  7 14:07:18 2013
        MODULE READ_TXT_FILE__genmod
          INTERFACE 
            SUBROUTINE READ_TXT_FILE(LFILENAME,DIMX,DIMY,DIMZ)
              CHARACTER(*), INTENT(IN) :: LFILENAME
              INTEGER(KIND=8), INTENT(OUT) :: DIMX
              INTEGER(KIND=8), INTENT(OUT) :: DIMY
              INTEGER(KIND=8), INTENT(OUT) :: DIMZ
            END SUBROUTINE READ_TXT_FILE
          END INTERFACE 
        END MODULE READ_TXT_FILE__genmod
