        !COMPILER-GENERATED INTERFACE MODULE: Thu Nov  7 14:07:18 2013
        MODULE WRITE_DAT_FILE__genmod
          INTERFACE 
            SUBROUTINE WRITE_DAT_FILE(LFILENAME,AR_DATA,DIMX,DIMY,DIMZ)
              INTEGER(KIND=8), INTENT(IN) :: DIMZ
              INTEGER(KIND=8), INTENT(IN) :: DIMY
              INTEGER(KIND=8), INTENT(IN) :: DIMX
              CHARACTER(*), INTENT(IN) :: LFILENAME
              REAL(KIND=8), INTENT(IN) :: AR_DATA(DIMY,DIMX,DIMZ)
            END SUBROUTINE WRITE_DAT_FILE
          END INTERFACE 
        END MODULE WRITE_DAT_FILE__genmod
